
.engine__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  background: #f3f3f3;
  border: none; 
  gap: 20px;
  overflow: auto;
  padding: 10px;

  &__item {
    border: 1px solid lightgrey;
    border-radius: 8px;
    list-style-type: none;
    padding: 10px;
  }

  &__subcard {
    grid-column: 1 / -1;
    width: 100%;
    border: none;
  }
}

.engine__card {
    border-radius: 8px;
    border: none;
    height: 100%;
    background-image: radial-gradient(circle, #cfcfcf 0%, #071013 100%);   
    color: white;
    padding: 15px;

    &__title {
        font-size: 18px;
        font-weight: bold;
    }

    &__photo {
        width: 100%;
        height: auto;
        margin-top: 10px;
        border: none;
        border-radius: 4px;
    }
}

.engine__subcard {
  padding: 1rem;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  border: solid 1px red;
  color: black;
    display: block;
//   margin-top: 1rem;
//   text-align: right;
//   color: #007bff;
//   text-decoration: none;
}

// &__link {
//   text-decoration: none ;
//   :hover {
//       text-decoration: none;
//   }
// }

// .sub__card__link:hover {
//   text-decoration: underline;
// }

